-- Initial I1M-Cod-Temas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                I1M-Cod-Temas
version:             0.1.0.0
synopsis:            Códigos de los temas del curso I1M.
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Jose A. Alonso
maintainer:          JoseA.Alonso@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     I1M.Temas.T1
                     , I1M.Temas.T2
                     , I1M.Temas.T3
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
