cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec2e3a238498c547567ce0606fd7a0bf168c5acf71bcfb05469de7657dd7a517

name:           I1M-Cod-Temas
version:        0.1.0.0
synopsis:       Ejercicios de I1M 2018-19
description:    Códigos de los temas de programación funcional con Haskell de la asignatura I1M (Informática de 1º del Grado en Matemáticas de la Universidad de Sevilla).
license:        BSD3
license-file:   LICENSE
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
category:       Educational
homepage:       https://github.com/jaalonso/I1M-Cod-Temas#readme
bug-reports:    https://github.com/jaalonso/I1M-Cod-Temas/issues
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/I1M-Cod-Temas

library
  exposed-modules:
      Tema_1
      Tema_10
      Tema_11
      Tema_12.Analizador
      Tema_13.Calculadora
      Tema_13.Ficheros
      Tema_13.FuncionesES
      Tema_13.Graficas
      Tema_13.Juego_de_adivinar_el_numero
      Tema_13.Vida
      Tema_14.PilaConListas
      Tema_14.PilaConTipoDeDatoAlgebraico
      Tema_14.PilaPropiedades
      Tema_15.ColaConDosListas
      Tema_15.ColaConListas
      Tema_15.ColaPropiedades
      Tema_16.ColaDePrioridadConListas
      Tema_16.ColaDePrioridadPropiedades
      Tema_17.ConjuntoConListasNoOrdenadasConDuplicados
      Tema_17.ConjuntoConListasNoOrdenadasSinDuplicados
      Tema_17.ConjuntoConListasOrdenadasSinDuplicados
      Tema_17.ConjuntoPropiedades
      Tema_18.El_tipo_array
      Tema_18.TablaConFunciones
      Tema_18.TablaConListasDeAsociacion
      Tema_18.TablaConMatrices
      Tema_18.TablaPropiedades
      Tema_19.ArbolBin
      Tema_19.ArbolBinPropiedades
      Tema_2
      Tema_20.ColaDePrioridadConMonticulos
      Tema_20.Monticulo
      Tema_20.MonticuloPropiedades
      Tema_21.PolOperaciones
      Tema_21.PolPropiedades
      Tema_21.PolRepDensa
      Tema_21.PolRepDispersa
      Tema_21.PolRepTDA
      Tema_22.AlgoritmoDeKruskal
      Tema_22.GrafoConMatrizDeAdyacencia
      Tema_22.GrafoConVectorDeAdyacencia
      Tema_22.RecorridoEnAnchura
      Tema_22.RecorridoEnProfundidad
      Tema_23.BEE_Mochila
      Tema_23.BEE_Reinas
      Tema_23.BPM_8Puzzle
      Tema_23.BusquedaEnEscalada
      Tema_23.BusquedaEnEspaciosDeEstados
      Tema_23.BusquedaPrimeroElMejor
      Tema_23.DivideVenceras
      Tema_23.DivideVencerasOrdMezcla
      Tema_23.DivideVencerasOrdRapida
      Tema_23.Escalada_Monedas
      Tema_23.Escalada_Prim
      Tema_24.CaminosMinimos
      Tema_24.Dinamica
      Tema_24.Fibonacci
      Tema_24.ProblemaDelViajante
      Tema_24.ProductoDeCadenaDeMatrices
      Tema_25.Parabola1
      Tema_3
      Tema_4
      Tema_5
      Tema_6
      Tema_7
      Tema_8
      Tema_9
  other-modules:
      Paths_I1M_Cod_Temas
  build-depends:
      I1M
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , gloss
    , gnuplot
    , hspec
    , hspec-core
    , matrix
    , primes
    , random
    , vector
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tema_10_Spec
      Tema_11_Spec
      Tema_12_Analizador_Spec
      Tema_14a_PilaConTipoDeDatoAlgebraico_Spec
      Tema_14b_PilaConListas_Spec
      Tema_14c_PilaPropiedades_Spec
      Tema_15a_ColaConListas_Spec
      Tema_15b_ColaConDosListas_Spec
      Tema_15c_ColaPropiedades_Spec
      Tema_16a_ColaDePrioridadConListas_Spec
      Tema_16b_ColaDePrioridadPropiedades_Spec
      Tema_17a_ConjuntoConListasNoOrdenadasConDuplicados_Spec
      Tema_17b_ConjuntoConListasNoOrdenadasSinDuplicados_Spec
      Tema_17c_ConjuntoConListasOrdenadasSinDuplicados_Spec
      Tema_17d_ConjuntoPropiedades_Spec
      Tema_18a_El_tipo_array_Spec
      Tema_18b_TablaConFunciones_Spec
      Tema_18c_TablaConListasDeAsociacion_Spec
      Tema_18d_TablaConMatrices_Spec
      Tema_18e_TablaPropiedades_Spec
      Tema_19a_ArbolBin_Spec
      Tema_19b_ArbolBinPropiedades_Spec
      Tema_1_Spec
      Tema_20a_Monticulo_Spec
      Tema_20b_MonticuloPropiedades_Spec
      Tema_20c_ColaDePrioridadConMonticulos_Spec
      Tema_21a_PolRepTDA_Spec
      Tema_21b_PolRepDensa_Spec
      Tema_21c_PolRepDispersa_Spec
      Tema_21d_PolPropiedades_Spec
      Tema_21e_PolOperaciones_Spec
      Tema_22a_GrafoConVectorDeAdyacencia_Spec
      Tema_22b_GrafoConMatrizDeAdyacencia_Spec
      Tema_22c_RecorridoEnProfundidad_Spec
      Tema_22d_RecorridoEnAnchura_Spec
      Tema_22e_AlgoritmoDeKruskal_Spec
      Tema_23a_DivideVencerasOrdMezcla_Spec
      Tema_23b_DivideVencerasOrdRapida_Spec
      Tema_23c_BEE_Reinas_Spec
      Tema_23d_BEE_Mochila_Spec
      Tema_23e_BPM_8Puzzle_Spec
      Tema_23f_Escalada_Monedas_Spec
      Tema_23g_Escalada_Prim_Spec
      Tema_24a_Fibonacci_Spec
      Tema_24b_ProductoDeCadenaDeMatrices_Spec
      Tema_24c_CaminosMinimos_Spec
      Tema_24d_ProblemaDelViajante_Spec
      Tema_2_Spec
      Tema_3_Spec
      Tema_4_Spec
      Tema_5_Spec
      Tema_6_Spec
      Tema_7_Spec
      Tema_8_Spec
      Tema_9_Spec
      Paths_I1M_Cod_Temas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      I1M-Cod-Temas
    , QuickCheck
    , array
    , base
    , containers
    , gloss
    , hspec
    , hspec-core
    , matrix
    , primes
    , random
    , vector
  default-language: Haskell2010
