cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd0ddb86460056df439f383f624e4bd78e9cef997c4fdbf7d8b31827b4185766

name:           I1M-Cod-Temas
version:        0.1.0.0
synopsis:       Ejercicios de I1M 2018-19
description:    Códigos de los temas de programación funcional con Haskell de la asignatura I1M (Informática de 1º del Grado en Matemáticas de la Universidad de Sevilla).
license:        BSD3
license-file:   LICENSE
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
category:       Educational
homepage:       https://github.com/jaalonso/I1M-Cod-Temas#readme
bug-reports:    https://github.com/jaalonso/I1M-Cod-Temas/issues
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/I1M-Cod-Temas

library
  exposed-modules:
      Tema_1
      Tema_10
      Tema_2
      Tema_3
      Tema_4
      Tema_5
      Tema_6
      Tema_7
      Tema_8
      Tema_9
  other-modules:
      Paths_I1M_Cod_Temas
  build-depends:
      I1M
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , gnuplot
    , hspec
    , hspec-core
    , matrix
    , primes
    , random
    , vector
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tema_1_Spec
      Tema_2_Spec
      Tema_3_Spec
      Tema_4_Spec
      Tema_5_Spec
      Tema_6_Spec
      Tema_7_Spec
      Tema_8_Spec
      Tema_9_Spec
      Paths_I1M_Cod_Temas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      I1M-Cod-Temas
    , QuickCheck
    , array
    , base
    , containers
    , hspec
    , hspec-core
    , matrix
    , primes
    , random
    , vector
  default-language: Haskell2010
